<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hbN-Bs-RMs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pRQ-tq-6FN">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ec4-3X-GFt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2u-LL-xRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-VF-Chq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ec4-3X-GFt" kind="custom" customClass="RBStacksPopSegue" id="gG3-Bt-ye2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-KW-YM1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ec4-3X-GFt" kind="custom" customClass="RBStacksRemoveSegue" id="EKa-CC-KtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-Sa-mD5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0R1-rF-jTI" kind="custom" customClass="RBStacksPushSegue" id="E18-hj-3Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Xw-HWa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ec4-3X-GFt" kind="custom" customClass="RBStacksUnRevealSegue" id="NnE-bY-fo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-ik-8Mm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reveal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ec4-3X-GFt" kind="custom" identifier="40" customClass="RBStacksRevealGutterSegue" id="GCV-H5-GE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q4y-ik-8Mm" secondAttribute="bottom" constant="200" id="1je-mM-6QD"/>
                            <constraint firstItem="JFU-VF-Chq" firstAttribute="centerX" secondItem="A2u-LL-xRT" secondAttribute="centerX" type="default" id="7B2-Sn-6lN"/>
                            <constraint firstAttribute="bottom" secondItem="j72-KW-YM1" secondAttribute="bottom" constant="138" id="BbR-70-N2d"/>
                            <constraint firstItem="JFU-VF-Chq" firstAttribute="centerX" secondItem="Bp7-Sa-mD5" secondAttribute="centerX" type="default" id="FMD-Wd-ZCb"/>
                            <constraint firstItem="j72-KW-YM1" firstAttribute="centerX" secondItem="Q4y-ik-8Mm" secondAttribute="centerX" type="default" id="N1h-HB-lcW"/>
                            <constraint firstItem="JFU-VF-Chq" firstAttribute="centerX" secondItem="Q4y-ik-8Mm" secondAttribute="centerX" type="default" id="Pmp-th-ihS"/>
                            <constraint firstItem="JFU-VF-Chq" firstAttribute="top" secondItem="A2u-LL-xRT" secondAttribute="top" constant="262" id="cwm-iR-Q5B"/>
                            <constraint firstItem="VUb-Xw-HWa" firstAttribute="leading" secondItem="A2u-LL-xRT" secondAttribute="leading" type="default" id="ef7-3E-OBq"/>
                            <constraint firstItem="Bp7-Sa-mD5" firstAttribute="top" secondItem="A2u-LL-xRT" secondAttribute="top" constant="202" id="uub-zZ-F9y"/>
                            <constraint firstItem="VUb-Xw-HWa" firstAttribute="top" secondItem="A2u-LL-xRT" secondAttribute="top" constant="9" id="wub-v1-sti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkK-cc-77t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-ep-nt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="203"/>
        </scene>
        <!--Stacks Controller-->
        <scene sceneID="7vp-c2-ErA">
            <objects>
                <viewController id="hbN-Bs-RMs" customClass="RBStacksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xl-md-H5S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuX-55-sIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbV-Ca-GPA">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vQK-Df-qwI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZVz-rg-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-Av-Xpx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ec4-3X-GFt" kind="custom" customClass="RBStacksPushSegue" id="zF1-fd-Otl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QDs-Av-Xpx" firstAttribute="top" secondItem="ZVz-rg-j1h" secondAttribute="top" constant="252" id="05s-Ij-kvb"/>
                            <constraint firstItem="QDs-Av-Xpx" firstAttribute="centerX" secondItem="ZVz-rg-j1h" secondAttribute="centerX" type="default" id="SfI-vi-5Xg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eYW-Xg-h3x"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tw-c3-q1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0y-tz-iAd">
            <objects>
                <viewController id="0R1-rF-jTI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87C-ys-Zit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-43-pYK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0R1-rF-jTI" kind="custom" customClass="RBStacksPopSegue" id="tCB-04-KAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-3D-Dlw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reveal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0R1-rF-jTI" kind="custom" customClass="RBStacksRevealSegue" id="kOt-mo-zRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twB-vP-coL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0R1-rF-jTI" kind="custom" customClass="RBStacksUnRevealSegue" id="RJr-CQ-BqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="twB-vP-coL" firstAttribute="top" secondItem="87C-ys-Zit" secondAttribute="top" type="default" id="9K9-71-uov"/>
                            <constraint firstItem="twB-vP-coL" firstAttribute="leading" secondItem="87C-ys-Zit" secondAttribute="leading" type="default" id="BGI-ZZ-wzM"/>
                            <constraint firstItem="e2d-43-pYK" firstAttribute="top" secondItem="87C-ys-Zit" secondAttribute="top" constant="262" id="FE9-bB-TyQ"/>
                            <constraint firstItem="e2d-43-pYK" firstAttribute="centerX" secondItem="87C-ys-Zit" secondAttribute="centerX" type="default" id="GE6-0u-XLi"/>
                            <constraint firstItem="Lzf-3D-Dlw" firstAttribute="centerX" secondItem="e2d-43-pYK" secondAttribute="centerX" type="default" id="TnZ-Mx-a2G"/>
                            <constraint firstAttribute="bottom" secondItem="Lzf-3D-Dlw" secondAttribute="bottom" constant="200" id="t7J-a2-1oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BY1-hN-hg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0E-ej-b36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="210"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RBStacksController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RBStacksController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E18-hj-3Mo"/>
        <segue reference="zF1-fd-Otl"/>
    </inferredMetricsTieBreakers>
</document>